CNC 3018 Switcher  Revised: Monday, April 24, 2023
1          Revision: 1.0







Bill Of Materials            May 13,2023      15:22:08	Page1

Item	Quantity	Reference	PCB Footprint	Part
______________________________________________

1	1	C1	CE10-02R	470u
2	1	C2	C1812	330n
3	1	C3	C1206	100n
4	1	C4	CE05-01R	100u
5	2	C5,C6	C1206	15-33p
6	1	C7	CE05-01R	4.7u
7	5	D1,D2,D3,D4,D9	D1206	1N4148
8	1	D5	LED-5MM	Motor/Laser on
9	1	D6	LED-5MM	50W_M
10	1	D7	LED-5MM	500W_M
11	1	D8	LED-5MM	LASER
12	1	D10	D1206	5.1V/0.5W
13	1	J1	MOLEX-2.54-02	Motor 24V In
14	1	J2	MOLEX-2.54-02	Moteur 24V Out
15	1	J3	SCREW-02	Moteur 100V In
16	1	J4	SCREW-02	Moteur 100V Out
17	2	J5,J6	XH-JST-2.54-03	Laser In
18	1	J7	SIL-1X05	PGM
19	3	LS1,LS2,LS3	RELAIS08	12V/2RT/16A
20	3	Q1,Q2,Q3	SOT-23	BC818
21	4	R1,R2,R3,R8	C1206	10k
22	4	R4,R5,R6,R7	C1206	220
23	1	R9	C1206	390
24	1	R10	C1206	33k
25	1	SW1	MICROSWITCH-R	Valid
26	1	SW2	MICROSWITCH-R	Right
27	1	SW3	MICROSWITCH-R	Left
28	1	U1	SOT-89-123	LM7805C/SOT89
29	1	U2	DIL-18	PIC16F84A / PIC16F628A
30	1	Y1	HC18U-1	4MHz
